[1m/home/gatitacony/.cache/paru/clone/libpamac-aur/.gitignore[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mzip[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mgz[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mtar[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.tar[0m[38;2;166;226;46m.[0m[38;2;249;38;114m*[0m
[38;2;166;226;46m/[0m[38;2;166;226;46mpkg[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m
[38;2;166;226;46m/[0m[38;2;166;226;46msrc[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m


[1m/home/gatitacony/.cache/paru/clone/libpamac-aur/PKGBUILD[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m Contributor: Zeph <zeph33@gmail.com>[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m Maintainer: Zeph <zeph33@gmail.com>[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m https://gitlab.manjaro.org/packages/extra/libpamac[0m
[38;2;255;255;255mENABLE_FLATPAK[0m[38;2;249;38;114m=[0m[38;2;230;219;116m0[0m
[38;2;255;255;255mENABLE_SNAPD[0m[38;2;249;38;114m=[0m[38;2;230;219;116m0[0m

[38;2;255;255;255mpkgname[0m[38;2;249;38;114m=[0m[38;2;230;219;116mlibpamac-aur[0m
[38;2;255;255;255mpkgver[0m[38;2;249;38;114m=[0m[38;2;230;219;116m11.7.0[0m
[38;2;255;255;255mpkgrel[0m[38;2;249;38;114m=[0m[38;2;230;219;116m2[0m
[38;2;255;255;255m_pkgfixver[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgver[0m

[38;2;255;255;255m_commit[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m23a509b3fd5219c363109b6b34486a147aba80df[0m[38;2;255;255;255m'[0m
[38;2;255;255;255msha256sums[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116ma86db7c01dc40b8247a4df6018bed1cf64e31fd6b739c77058084070cfd06082[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m            [0m[38;2;255;255;255m'[0m[38;2;230;219;116m6e0c25f0fcb0076ce78845b037e32925fcc3f1cd1670062c48ed35f564a10244[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m            [0m[38;2;255;255;255m'[0m[38;2;230;219;116mb5236af02c25cd7de4b2c9c2d0f064dac3c2f54da5cc72bf72fc6236a34bd9c4[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m

[38;2;255;255;255mpkgdesc[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mPamac package manager library based on libalpm[0m[38;2;255;255;255m"[0m
[38;2;255;255;255march[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mi686[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mx86_64[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116marm[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116marmv6h[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116marmv7h[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116maarch64[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255murl[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mhttps://github.com/manjaro/libpamac/[0m[38;2;255;255;255m"[0m
[38;2;255;255;255mlicense[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mGPL-3.0-or-later[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mdepends[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mglib2>=2.42[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mjson-glib[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibsoup3[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mdbus-glib[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mpolkit[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mvte3>=0.38[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibalpm.so=15[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m         [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibnotify[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mpacman>=7.0[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgnutls>=3.4[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mappstream[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m         [0m[38;2;255;255;255m'[0m[38;2;230;219;116mappstream-glib>=0.7.18-1[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116marchlinux-appstream-data[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgit[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m

[38;2;255;255;255mmakedepends[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mgettext[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mitstool[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mvala>=0.46[0m[38;2;255;255;255m'[0m[38;2;255;255;255m  [0m[38;2;255;255;255m'[0m[38;2;230;219;116masciidoc[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mmeson[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mninja[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgobject-introspection[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116msystemd[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mbackup[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116metc/pamac.conf[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mconflicts[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibpamac[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibpamac-all[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mprovides[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibpamac.so=11[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibpamac-appstream.so=11[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mlibpamac=[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixver[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255moptions[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m!emptydirs !strip[0m[38;2;255;255;255m)[0m
[38;2;255;255;255minstall[0m[38;2;249;38;114m=[0m[38;2;230;219;116mpamac.install[0m
[38;2;255;255;255msource[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116mlibpamac-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgver[0m[38;2;230;219;116m-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgrel[0m[38;2;230;219;116m.zip::[0m[38;2;255;255;255m$[0m[38;2;255;255;255murl[0m[38;2;230;219;116m/archive/[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commit[0m[38;2;230;219;116m.zip[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m        [0m[38;2;255;255;255m'[0m[38;2;230;219;116mfix-appstream-data.sh[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mfix-appstream-data.hook[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m

[38;2;255;255;255mdefine_meson[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;255;255;255m'[0m
[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mENABLE_FLATPAK[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m=[0m[38;2;255;255;255m 1 [0m[38;2;102;217;239m][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mdepends[0m[38;2;249;38;114m+=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mflatpak[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mdefine_meson[0m[38;2;249;38;114m+=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m -Denable-flatpak=true[0m[38;2;255;255;255m'[0m
[38;2;249;38;114mfi[0m

[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mENABLE_SNAPD[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m=[0m[38;2;255;255;255m 1 [0m[38;2;102;217;239m][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mdepends[0m[38;2;249;38;114m+=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116msnapd[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116msnapd-glib[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mdefine_meson[0m[38;2;249;38;114m+=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m -Denable-snap=true[0m[38;2;255;255;255m'[0m
[38;2;249;38;114mfi[0m

[38;2;166;226;46mcreate_links[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m
[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m create soname links[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mfind[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgdir[0m[38;2;255;255;255m"[0m[38;2;253;151;31m -[0m[38;2;253;151;31mtype[0m[38;2;255;255;255m f[0m[38;2;253;151;31m -[0m[38;2;253;151;31mname[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116m*.so*[0m[38;2;255;255;255m'[0m[38;2;255;255;255m ![0m[38;2;253;151;31m -[0m[38;2;253;151;31mpath[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116m*xorg/*[0m[38;2;255;255;255m'[0m[38;2;253;151;31m -[0m[38;2;253;151;31mprint0[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;249;38;114mwhile[0m[38;2;255;255;255m [0m[38;2;102;217;239mread[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31md[0m[38;2;255;255;255m [0m[38;2;255;255;255m$'[0m[38;2;190;132;255m\0[0m[38;2;255;255;255m'[0m[38;2;255;255;255m _lib[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mdo[0m
[38;2;255;255;255m      [0m[38;2;255;255;255m_soname[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mdirname[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_lib[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;230;219;116m)[0m[38;2;230;219;116m/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;255;255;255mreadelf[0m[38;2;253;151;31m -[0m[38;2;253;151;31md[0m[38;2;230;219;116m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_lib[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255mgrep[0m[38;2;253;151;31m -[0m[38;2;253;151;31mPo[0m[38;2;230;219;116m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mSONAME.*: \[\K[^]]*[0m[38;2;255;255;255m'[0m[38;2;230;219;116m [0m[38;2;249;38;114m||[0m[38;2;230;219;116m [0m[38;2;255;255;255mtrue[0m[38;2;230;219;116m)[0m
[38;2;255;255;255m      [0m[38;2;255;255;255m_base[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;230;219;116m([0m[38;2;102;217;239mecho[0m[38;2;230;219;116m [0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_soname[0m[38;2;230;219;116m}[0m[38;2;230;219;116m [0m[38;2;249;38;114m|[0m[38;2;230;219;116m [0m[38;2;255;255;255msed[0m[38;2;253;151;31m -[0m[38;2;253;151;31mr[0m[38;2;230;219;116m [0m[38;2;255;255;255m'[0m[38;2;230;219;116ms/(.*)\.so.*/\1.so/[0m[38;2;255;255;255m'[0m[38;2;230;219;116m)[0m
[38;2;255;255;255m      [0m[38;2;102;217;239m[[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31me[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_soname[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m]][0m[38;2;255;255;255m [0m[38;2;249;38;114m||[0m[38;2;255;255;255m [0m[38;2;255;255;255mln[0m[38;2;253;151;31m -[0m[38;2;253;151;31ms[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255m([0m[38;2;255;255;255mbasename[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_lib[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_soname[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m      [0m[38;2;102;217;239m[[[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31me[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_base[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m]][0m[38;2;255;255;255m [0m[38;2;249;38;114m||[0m[38;2;255;255;255m [0m[38;2;255;255;255mln[0m[38;2;253;151;31m -[0m[38;2;253;151;31ms[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255m([0m[38;2;255;255;255mbasename[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_soname[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_base[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;249;38;114mdone[0m
[38;2;255;255;255m}[0m

[38;2;166;226;46mprepare[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m/libpamac-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commit[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m adjust version string[0m
[38;2;255;255;255m  [0m[38;2;255;255;255msed[0m[38;2;253;151;31m -[0m[38;2;253;151;31mi[0m[38;2;253;151;31m -[0m[38;2;253;151;31me[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|[0m[38;2;190;132;255m\"[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixver[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m|[0m[38;2;190;132;255m\"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgver[0m[38;2;230;219;116m-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgrel[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m|g[0m[38;2;255;255;255m"[0m[38;2;255;255;255m src/version.vala[0m
[38;2;255;255;255m}[0m

[38;2;166;226;46mbuild[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m/libpamac-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commit[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmkdir[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;255;255;255m builddir[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m builddir[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmeson[0m[38;2;255;255;255m setup[0m[38;2;253;151;31m --[0m[38;2;253;151;31mbuildtype[0m[38;2;249;38;114m=[0m[38;2;255;255;255mrelease [0m[38;2;255;255;255m\[0m
[38;2;253;151;31m        -[0m[38;2;253;151;31mDenable-aur[0m[38;2;249;38;114m=[0m[38;2;255;255;255mtrue[0m[38;2;253;151;31m -[0m[38;2;253;151;31mDenable-appstream[0m[38;2;249;38;114m=[0m[38;2;255;255;255mtrue [0m[38;2;255;255;255m\[0m
[38;2;253;151;31m        --[0m[38;2;253;151;31mprefix[0m[38;2;249;38;114m=[0m[38;2;255;255;255m/usr [0m[38;2;255;255;255m\[0m
[38;2;253;151;31m        --[0m[38;2;253;151;31msysconfdir[0m[38;2;249;38;114m=[0m[38;2;255;255;255m/etc [0m[38;2;255;255;255m$[0m[38;2;255;255;255mdefine_meson[0m
[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m build[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmeson[0m[38;2;255;255;255m compile[0m
[38;2;255;255;255m}[0m

[38;2;166;226;46mpackage[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m/libpamac-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commit[0m[38;2;230;219;116m/builddir[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mDESTDIR[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgdir[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255mninja[0m[38;2;255;255;255m install[0m
[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m fix appstream issue[0m
[38;2;255;255;255m  [0m[38;2;255;255;255minstall[0m[38;2;253;151;31m -[0m[38;2;253;151;31mDm644[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m/fix-appstream-data.hook[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m/etc/pacman.d/hooks/fix-appstream-data.hook[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;255;255;255minstall[0m[38;2;253;151;31m -[0m[38;2;253;151;31mDm755[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m/fix-appstream-data.sh[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m/etc/pacman.d/hooks.bin/fix-appstream-data.sh[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mcreate_links[0m

[38;2;255;255;255m}[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m vim:set ts=2 sw=2 et:[0m


[1m/home/gatitacony/.cache/paru/clone/libpamac-aur/fix-appstream-data.hook[0m
[38;2;248;248;242m[Trigger][0m
[38;2;248;248;242mOperation = Install[0m
[38;2;248;248;242mOperation = Upgrade[0m
[38;2;248;248;242mType = Path[0m
[38;2;248;248;242mTarget = usr/share/swcatalog/xmls/*.xml.gz[0m

[38;2;248;248;242m# attention: hook name before: update-appstream-cache.hook[0m

[38;2;248;248;242m[Action][0m
[38;2;248;248;242mDescription = fix appstream datas for pamac[0m
[38;2;248;248;242mWhen = PostTransaction[0m
[38;2;248;248;242mDepends = gzip[0m
[38;2;248;248;242mExec = /etc/pacman.d/hooks.bin/fix-appstream-data.sh[0m
[38;2;248;248;242mNeedsTargets[0m


[1m/home/gatitacony/.cache/paru/clone/libpamac-aur/fix-appstream-data.sh[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m!/bin/bash[0m
[38;2;255;255;255mtmp[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116m/tmp/fix-appstream-data[0m[38;2;255;255;255m"[0m
[38;2;249;38;114mwhile[0m[38;2;255;255;255m [0m[38;2;102;217;239mread[0m[38;2;255;255;255m [0m[38;2;253;151;31m-[0m[38;2;253;151;31mr[0m[38;2;255;255;255m archive[0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mdo[0m
[38;2;255;255;255m        [0m[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[[0m[38;2;255;255;255m [0m[38;2;255;255;255m$[0m[38;2;255;255;255m([0m[38;2;255;255;255mzcat[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255marchive[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255mgrep[0m[38;2;253;151;31m -[0m[38;2;253;151;31mcm1[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116m<em>[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;249;38;114m==[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m1[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;102;217;239m]][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;255;255;255m            [0m[38;2;255;255;255mzcat[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255marchive[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m  [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255msed[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116ms|<em>||g;s|<\/em>||g;[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255msed[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116ms|<code>||g;s|<\/code>||g;[0m[38;2;255;255;255m'[0m[38;2;249;38;114m|[0m[38;2;255;255;255m [0m[38;2;255;255;255mgzip[0m[38;2;255;255;255m [0m[38;2;249;38;114m>[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mtmp[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m            [0m[38;2;255;255;255mcp[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mtmp[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255marchive[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m            [0m[38;2;255;255;255mrm[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mtmp[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m            [0m[38;2;102;217;239mecho[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116m      archive [0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255marchive[0m[38;2;230;219;116m}[0m[38;2;230;219;116m fixed[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m        [0m[38;2;249;38;114mfi[0m
[38;2;249;38;114mdone[0m


[1m/home/gatitacony/.cache/paru/clone/libpamac-aur/pamac.install[0m
[38;2;248;248;242mmsg() {[0m
[38;2;248;248;242m    ALL_OFF="\e[1;0m"[0m
[38;2;248;248;242m    BOLD="\e[1;1m"[0m
[38;2;248;248;242m    GREEN="${BOLD}\e[1;32m"[0m
[38;2;248;248;242m    local mesg=$1; shift[0m
[38;2;248;248;242m    printf "${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}\n" "$@" >&2[0m
[38;2;248;248;242m}[0m

[38;2;248;248;242mrestore_conf() {[0m
[38;2;248;248;242m  PAMAC_NEW="$(date +%m%d%M%S)"[0m
[38;2;248;248;242m  if [ -f "/etc/pamac.conf.pacsave" ]; then[0m
[38;2;248;248;242m     msg "You had an old /etc/pamac.conf.pacsave file. We restore it for you."[0m
[38;2;248;248;242m     msg "You can find your new pamac.conf saved as \`/etc/pamac-new-${PAMAC_NEW}.conf\`"[0m
[38;2;248;248;242m     mv /etc/pamac.conf /etc/pamac-new-${PAMAC_NEW}.conf[0m
[38;2;248;248;242m     mv /etc/pamac.conf.pacsave /etc/pamac.conf[0m
[38;2;248;248;242m  fi[0m
[38;2;248;248;242m}[0m

[38;2;248;248;242mpost_install() {[0m
[38;2;248;248;242m  # remove file (#28, #29)[0m
[38;2;248;248;242m  [[ -e /var/tmp/pamac/dbs/sync/refresh_timestamp ]] && rm -f /var/tmp/pamac/dbs/sync/refresh_timestamp[0m
[38;2;248;248;242m     # enable flatpak repo[0m
[38;2;248;248;242m  if [ -f /usr/bin/flatpak ]; then[0m
[38;2;248;248;242m    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo[0m
[38;2;248;248;242m  fi[0m
[38;2;248;248;242m  # enable systemd timers[0m
[38;2;248;248;242m  mkdir -p /etc/systemd/system/timers.target.wants[0m
[38;2;248;248;242m  ln -sf /usr/lib/systemd/system/pamac-cleancache.timer /etc/systemd/system/timers.target.wants/pamac-cleancache.timer[0m
[38;2;248;248;242m  # ln -sf /usr/lib/systemd/system/pamac-mirrorlist.timer /etc/systemd/system/timers.target.wants/pamac-mirrorlist.timer[0m
[38;2;248;248;242m  # polkit agent[0m
[38;2;248;248;242m  printf '==> An authentication agent is required\n'[0m
[38;2;248;248;242m  printf '    Cinnamon, Deepin, GNOME, GNOME Flashback, KDE, LXDE, LXQt, MATE and Xfce\n'[0m
[38;2;248;248;242m  printf '    have an authentication agent already.\n'[0m
[38;2;248;248;242m  printf '    See https://wiki.archlinux.org/index.php/Polkit#Authentication_agents\n'[0m
[38;2;248;248;242m  printf '    for other desktop environments.\n'[0m
[38;2;248;248;242m  # restore old conf[0m
[38;2;248;248;242m  restore_conf[0m
[38;2;248;248;242m}[0m

[38;2;248;248;242mpost_upgrade() {[0m
[38;2;248;248;242m  # remove file (#28, #29)[0m
[38;2;248;248;242m  [[ -e /var/tmp/pamac/dbs/sync/refresh_timestamp ]] && rm -f /var/tmp/pamac/dbs/sync/refresh_timestamp[0m

[38;2;248;248;242m  # restore old conf[0m
[38;2;248;248;242m  if [ "$(vercmp $2 7.3.5-3)" -lt 0 ]; then[0m
[38;2;248;248;242m     restore_conf[0m
[38;2;248;248;242m  fi[0m

[38;2;248;248;242m  if [ "$(vercmp $2 8.0.3-5)" -lt 0 ]; then[0m
[38;2;248;248;242m     # remove wrong placed symlinks[0m
[38;2;248;248;242m     msg "Updating timer symlinks"[0m
[38;2;248;248;242m     [[ -e /etc/systemd/system/multi-user.target.wants/pamac-cleancache.timer ]] && rm -f /etc/systemd/system/multi-user.target.wants/pamac-cleancache.timer[0m
[38;2;248;248;242m     # [[ -e /etc/systemd/system/multi-user.target.wants/pamac-mirrorlist.timer ]] && rm -f /etc/systemd/system/multi-user.target.wants/pamac-mirrorlist.timer[0m
[38;2;248;248;242m     # enable systemd timers[0m
[38;2;248;248;242m     mkdir -p /etc/systemd/system/timers.target.wants[0m
[38;2;248;248;242m     ln -sf /usr/lib/systemd/system/pamac-cleancache.timer /etc/systemd/system/timers.target.wants/pamac-cleancache.timer[0m
[38;2;248;248;242m     # ln -sf /usr/lib/systemd/system/pamac-mirrorlist.timer /etc/systemd/system/timers.target.wants/pamac-mirrorlist.timer[0m
[38;2;248;248;242m  fi[0m
[38;2;248;248;242m}[0m

[38;2;248;248;242mpost_remove() {[0m
[38;2;248;248;242m  # disable systemd timers[0m
[38;2;248;248;242m  rm -f /etc/systemd/system/timers.target.wants/pamac-cleancache.timer[0m
[38;2;248;248;242m  # rm -f /etc/systemd/system/timers.target.wants/pamac-mirrorlist.timer[0m
[38;2;248;248;242m}[0m


[1m/home/gatitacony/.cache/paru/clone/pamac-aur/.gitignore[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mzip[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mgz[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.[0m[38;2;166;226;46mtar[0m
[38;2;249;38;114m*[0m[38;2;166;226;46m.tar[0m[38;2;166;226;46m.[0m[38;2;249;38;114m*[0m
[38;2;166;226;46m/[0m[38;2;166;226;46mpkg[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m
[38;2;166;226;46m/[0m[38;2;166;226;46msrc[0m[38;2;166;226;46m/[0m[38;2;249;38;114m*[0m


[1m/home/gatitacony/.cache/paru/clone/pamac-aur/PKGBUILD[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m Contributor: Zeph <zeph33@gmail.com>[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m Maintainer: Zeph <zeph33@gmail.com>[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m https://gitlab.manjaro.org/packages/extra/pamac[0m
[38;2;255;255;255mENABLE_FAKE_GNOME_SOFTWARE[0m[38;2;249;38;114m=[0m[38;2;230;219;116m0[0m

[38;2;255;255;255mpkgname[0m[38;2;249;38;114m=[0m[38;2;230;219;116mpamac-aur[0m
[38;2;255;255;255mpkgver[0m[38;2;249;38;114m=[0m[38;2;230;219;116m11.7.2[0m
[38;2;255;255;255mpkgrel[0m[38;2;249;38;114m=[0m[38;2;230;219;116m3[0m
[38;2;255;255;255m_pkgfixver[0m[38;2;249;38;114m=[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgver[0m
[38;2;255;255;255m_pkgfixvercli[0m[38;2;249;38;114m=[0m[38;2;230;219;116m11.7.1[0m


[38;2;255;255;255m_commit[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m71ced277e5931ccea2433ece291430481a2694ee[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m_commitcli[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;230;219;116me1133adcebb3a5e740422abb0c38ce40eb591fb7[0m[38;2;255;255;255m'[0m
[38;2;255;255;255msha256sums[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mca2995fd9605bf9841cfcf8c6e642932e7fe5016c42eeea21ead6bd2a6d97226[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m            [0m[38;2;255;255;255m'[0m[38;2;230;219;116ma70bcad07b081dd23faacc281a6d7ad6e4dc59f2055c3c590671a75436f6d456[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m

[38;2;255;255;255mpkgdesc[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mA Gtk frontend, Package Manager based on libalpm with AUR and Appstream support[0m[38;2;255;255;255m"[0m
[38;2;255;255;255march[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mi686[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mx86_64[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116marm[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116marmv6h[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116marmv7h[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116maarch64[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255murl[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mhttps://github.com/manjaro/pamac[0m[38;2;255;255;255m"[0m
[38;2;255;255;255murlcli[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mhttps://github.com/manjaro/pamac-cli[0m[38;2;255;255;255m"[0m
[38;2;255;255;255mlicense[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mGPL-3.0-or-later[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mdepends[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibnotify[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibhandy[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibadwaita[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgtk4[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mdesktop-file-utils[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlibpamac-aur>=11.7[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgnutls>=3.4[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgit[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m

[38;2;255;255;255moptdepends[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mpolkit-gnome: needed for authentification in Cinnamon, Gnome[0m[38;2;255;255;255m'[0m
[38;2;255;255;255m            [0m[38;2;255;255;255m'[0m[38;2;230;219;116mlxsession: needed for authentification in Xfce, LXDE etc.[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mmakedepends[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mgettext[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mitstool[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mvala[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mmeson[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mninja[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgobject-introspection[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mxorgproto[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116masciidoc[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgit[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116msystemd[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mconflicts[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mpamac[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mpamac-tray-appindicator[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mpamac-cli[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255mprovides[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116mpamac=[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixver[0m[38;2;230;219;116m-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgrel[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116mpamac-cli=[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixvercli[0m[38;2;230;219;116m-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgrel[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m
[38;2;255;255;255moptions[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m!emptydirs !strip[0m[38;2;255;255;255m)[0m
[38;2;255;255;255minstall[0m[38;2;249;38;114m=[0m[38;2;230;219;116mpamac.install[0m
[38;2;255;255;255msource[0m[38;2;249;38;114m=[0m[38;2;255;255;255m([0m[38;2;255;255;255m"[0m[38;2;230;219;116mpamac-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixver[0m[38;2;230;219;116m-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgrel[0m[38;2;230;219;116m.zip::[0m[38;2;255;255;255m$[0m[38;2;255;255;255murl[0m[38;2;230;219;116m/archive/[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commit[0m[38;2;230;219;116m.zip[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m        [0m[38;2;255;255;255m"[0m[38;2;230;219;116mpamac-cli-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixvercli[0m[38;2;230;219;116m-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgrel[0m[38;2;230;219;116m.zip::[0m[38;2;255;255;255m$[0m[38;2;255;255;255murlcli[0m[38;2;230;219;116m/archive/[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commitcli[0m[38;2;230;219;116m.zip[0m[38;2;255;255;255m"[0m[38;2;255;255;255m)[0m

[38;2;255;255;255mdefine_meson[0m[38;2;249;38;114m=[0m[38;2;255;255;255m'[0m[38;2;255;255;255m'[0m
[38;2;249;38;114mif[0m[38;2;255;255;255m [0m[38;2;102;217;239m[[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mENABLE_FAKE_GNOME_SOFTWARE[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;249;38;114m=[0m[38;2;255;255;255m 1 [0m[38;2;102;217;239m][0m[38;2;249;38;114m;[0m[38;2;255;255;255m [0m[38;2;249;38;114mthen[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mconflicts[0m[38;2;249;38;114m+=[0m[38;2;255;255;255m([0m[38;2;255;255;255m'[0m[38;2;230;219;116mpamac-gnome-integration[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mpamac-gnome-integration-dev[0m[38;2;255;255;255m'[0m[38;2;255;255;255m [0m[38;2;255;255;255m'[0m[38;2;230;219;116mgnome-software[0m[38;2;255;255;255m'[0m[38;2;255;255;255m)[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mdefine_meson[0m[38;2;249;38;114m+=[0m[38;2;255;255;255m'[0m[38;2;230;219;116m -Denable-fake-gnome-software=true[0m[38;2;255;255;255m'[0m
[38;2;249;38;114mfi[0m

[38;2;255;255;255m_srcdir[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mpamac-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commit[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m_srcdircli[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;230;219;116mpamac-cli-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commitcli[0m[38;2;255;255;255m"[0m

[38;2;166;226;46mprepare[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_srcdir[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m adjust version string[0m
[38;2;255;255;255m  [0m[38;2;255;255;255msed[0m[38;2;253;151;31m -[0m[38;2;253;151;31mi[0m[38;2;253;151;31m -[0m[38;2;253;151;31me[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|[0m[38;2;190;132;255m\"[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixver[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m|[0m[38;2;190;132;255m\"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgver[0m[38;2;230;219;116m-[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgrel[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m|g[0m[38;2;255;255;255m"[0m[38;2;255;255;255m src/version.vala[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_srcdircli[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;124;120;101m#[0m[38;2;124;120;101m adjust version string[0m
[38;2;255;255;255m  [0m[38;2;255;255;255msed[0m[38;2;253;151;31m -[0m[38;2;253;151;31mi[0m[38;2;253;151;31m -[0m[38;2;253;151;31me[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;230;219;116ms|[0m[38;2;190;132;255m\"[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixvercli[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m|[0m[38;2;190;132;255m\"[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgfixvercli[0m[38;2;230;219;116m-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_pkgrelcli[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m|g[0m[38;2;255;255;255m"[0m[38;2;255;255;255m src/version.vala[0m
[38;2;255;255;255m}[0m

[38;2;166;226;46mbuild[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_srcdir[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmkdir[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;255;255;255m builddir[0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m builddir[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmeson[0m[38;2;253;151;31m --[0m[38;2;253;151;31mbuildtype[0m[38;2;249;38;114m=[0m[38;2;255;255;255mrelease [0m[38;2;255;255;255m\[0m
[38;2;253;151;31m        --[0m[38;2;253;151;31mprefix[0m[38;2;249;38;114m=[0m[38;2;255;255;255m/usr [0m[38;2;255;255;255m\[0m
[38;2;253;151;31m        --[0m[38;2;253;151;31msysconfdir[0m[38;2;249;38;114m=[0m[38;2;255;255;255m/etc [0m[38;2;255;255;255m$[0m[38;2;255;255;255mdefine_meson[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mninja[0m

[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_srcdircli[0m[38;2;230;219;116m}[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmkdir[0m[38;2;253;151;31m -[0m[38;2;253;151;31mp[0m[38;2;255;255;255m builddir[0m[38;2;255;255;255m [0m[38;2;249;38;114m&&[0m[38;2;255;255;255m [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m builddir[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmeson[0m[38;2;255;255;255m setup[0m[38;2;253;151;31m --[0m[38;2;253;151;31mprefix[0m[38;2;249;38;114m=[0m[38;2;255;255;255m/usr[0m[38;2;253;151;31m --[0m[38;2;253;151;31msysconfdir[0m[38;2;249;38;114m=[0m[38;2;255;255;255m/etc[0m[38;2;253;151;31m --[0m[38;2;253;151;31mbuildtype[0m[38;2;249;38;114m=[0m[38;2;255;255;255mrelease[0m
[38;2;255;255;255m	[0m[38;2;255;255;255mmeson[0m[38;2;255;255;255m compile[0m
[38;2;255;255;255m}[0m

[38;2;166;226;46mpackage[0m[38;2;255;255;255m([0m[38;2;255;255;255m)[0m[38;2;255;255;255m [0m[38;2;255;255;255m{[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_srcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/builddir[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mDESTDIR[0m[38;2;249;38;114m=[0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgdir[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255mninja[0m[38;2;255;255;255m install[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mcp[0m[38;2;253;151;31m -[0m[38;2;253;151;31mr[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m/pamac-[0m[38;2;255;255;255m$[0m[38;2;255;255;255m_commit[0m[38;2;230;219;116m/data/gnome-shell/pamac-updates@manjaro.org[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m/usr/share/gnome-shell/extensions[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;102;217;239mcd[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_srcdircli[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/builddir[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m  [0m[38;2;255;255;255mmeson[0m[38;2;255;255;255m install[0m[38;2;253;151;31m --[0m[38;2;253;151;31mdestdir[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;255;255;255mpkgdir[0m[38;2;255;255;255m"[0m

[38;2;255;255;255m  [0m[38;2;255;255;255minstall[0m[38;2;253;151;31m -[0m[38;2;253;151;31mDm644[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255msrcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255m_srcdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/COPYING[0m[38;2;255;255;255m"[0m[38;2;255;255;255m [0m[38;2;255;255;255m"[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgdir[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/usr/share/licenses/[0m[38;2;255;255;255m$[0m[38;2;230;219;116m{[0m[38;2;255;255;255mpkgname[0m[38;2;230;219;116m}[0m[38;2;230;219;116m/LICENSE[0m[38;2;255;255;255m"[0m
[38;2;255;255;255m}[0m
[38;2;124;120;101m#[0m[38;2;124;120;101m vim:set ts=2 sw=2 et:[0m


[1m/home/gatitacony/.cache/paru/clone/pamac-aur/pamac.install[0m
[38;2;248;248;242mpost_install() {[0m
[38;2;248;248;242m  # enable pamac extension[0m
[38;2;248;248;242m  printf '==> Enable Pamac Updates Indicator via\n'[0m
[38;2;248;248;242m  printf '    Extensions\n'[0m
[38;2;248;248;242m}[0m

[38;2;248;248;242mpost_upgrade() {[0m
[38;2;248;248;242m  if [[ ! "gsettings get org.gnome.shell enabled-extensions | grep 'pamac-updates'" ]]; then[0m
[38;2;248;248;242m  # enable pamac extension[0m
[38;2;248;248;242m  printf '==> Enable Pamac Updates Indicator via\n'[0m
[38;2;248;248;242m  printf '    Extensions\n'[0m
[38;2;248;248;242m  fi[0m
[38;2;248;248;242m}[0m


